@charset "UTF-8";

//变量
//rem适配方案不好维护的原因：设备会更新、设计稿尺寸会变化、预设基准值会变化
//适配主流设备（十几种）
@adapterDeviceList: 750px, 720px, 640px, 540px, 480px, 424px, 414px, 400px, 384px, 375px, 360px, 320px;
//设计稿尺寸
@psdWidth: 750px;
//预设基准值
@baseFontSize: 100px;
//设备的种类
@len: length(@adapterDeviceList);
//主色调
@travelColor: #00BCD4;
//头部高度
@headerHeight: .88rem;

